<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="650.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Página de inicio" />
          <Menu mnemonicParsing="false" text="Recursos">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirFormulario" text="Abrir" />
              <MenuItem mnemonicParsing="false" onAction="#cerrarListado" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Opciones de desarrolador">
            <items>
              <MenuItem mnemonicParsing="false" text="Añadir" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
                  <MenuItem mnemonicParsing="false" text="Eliminar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F8A13E;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Peluquería" textFill="#2f1b5e">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="80.0" left="22.0" />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="600" fitWidth="600" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/Peluqueria.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </center>
</BorderPane>
